CSqlV/obj/CSqlV.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj": {}
  },
  "projects": {
    "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj",
        "projectName": "CSqlV",
        "projectPath": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\Visual Studio 2019\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.20614.14\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSqlV/obj/CSqlV.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj": {}
  },
  "projects": {
    "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj",
        "projectName": "CSqlV",
        "projectPath": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\CSqlV.csproj",
        "packagesPath": "C:\\Users\\1\\.nuget\\packages\\",
        "outputPath": "N:\\Programowanie\\C#\\Moje projekty\\Console\\CSqlV\\CSqlV\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "F:\\Visual Studio 2019\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "NDesk.Options": {
              "target": "Package",
              "version": "[0.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.200-preview.20614.14\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSqlV/obj/CSqlV.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "NDesk.Options": {
+              "target": "Package",
+              "version": "[0.2.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
